NEXT_PUBLIC_API_URL="YOUR BACKEND API URL"
NEXT_PUBLIC_EMAIL_SENDER="YOUR EMAIL SENDER EMAIL"

NEXT_PUBLIC_PUSHER_APP_KEY="YOUR PUSHER API KEY"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="YOUR PUSHER API CLUSTER"